arcsi_aot_range_max: 0.5
arcsi_aot_range_min: 0.05
arcsi_aot_value: 0.1
arcsi_cloud_cover: 3.104297138634138e-05
arcsi_lut_elevation_max: 1700
arcsi_lut_elevation_min: -100
earth_sun_distance: 0.9892532
extent:
    coord:
        ll: {lat: 22.16538, lon: 90.78412}
        lr: {lat: 22.18044, lon: 93.05044}
        ul: {lat: 24.06093, lon: 90.75277}
        ur: {lat: 24.07743, lon: 93.05116}
    from_dt: '1989-02-22T03:51:29'
    to_dt: '1989-02-22T03:51:29'
format: {name: KEA}
grid_spatial:
    projection:
        geo_ref_points:
            ll: {x: 282585.0, y: 2455755.0}
            lr: {x: 493365.0, y: 2455755.0}
            ul: {x: 282585.0, y: 2660475.0}
            ur: {x: 493365.0, y: 2660475.0}
        spatial_reference: PROJCS["WGS 84 / UTM zone 46N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS
            84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32646"]]
id: 403d6e8e-0e0a-509b-84c0-4e348a4e3ba4
image:
    bands:
        blue: {layer: 1, path: /media/hdd_1/sunderbans/LS4TM_19890222_lat23lon9191_r44p136_vmsk_rad_srefdem_stdsref.kea}
        green: {layer: 2, path: /media/hdd_1/sunderbans/LS4TM_19890222_lat23lon9191_r44p136_vmsk_rad_srefdem_stdsref.kea}
        nir: {layer: 4, path: /media/hdd_1/sunderbans/LS4TM_19890222_lat23lon9191_r44p136_vmsk_rad_srefdem_stdsref.kea}
        red: {layer: 3, path: /media/hdd_1/sunderbans/LS4TM_19890222_lat23lon9191_r44p136_vmsk_rad_srefdem_stdsref.kea}
        swir1: {layer: 5, path: /media/hdd_1/sunderbans/LS4TM_19890222_lat23lon9191_r44p136_vmsk_rad_srefdem_stdsref.kea}
        swir2: {layer: 6, path: /media/hdd_1/sunderbans/LS4TM_19890222_lat23lon9191_r44p136_vmsk_rad_srefdem_stdsref.kea}
instrument: {name: TM}
lineage:
    source_datasets: {}
machine:
    software_versions:
        ARCSI: {url: 'http://www.rsgislib.org/arcsi', version: 3.1.6}
path: 136
platform: {code: LANDSAT_4}
product_type: ARCSI_SREF
row: 44
solar_azimuth: 131.67972556
solar_zenith: 46.84116388
